Repository: philn/glide
Catalog: po/*.po
Languages: fr, nl

source: File
fr: Fichier
nl: Bestand

source: Open…
fr: Ouvrir…
nl: Openen…

source: Increase volume
fr: Augmenter le volume
nl: Volumeniveau verhogen

source: Decrease volume
fr: Diminuer le volume
nl: Volumeniveau verlagen

source: Mute
fr: Désactiver le son
nl: Dempen

source: Audio track
fr: Piste audio
nl: Audiospoor

source: Visualization
fr: Visualisation
nl: Visualisatie

source: Video
fr: Vidéo

source: Video track
fr: Piste vidéo
nl: Videospoor

source: Playback
fr: Lecture
nl: Afspelen

source: Increase speed
fr: Augmenter la vitesse
nl: Afspeelsnelheid verhogen

source: Decrease speed
fr: Diminuer la vitesse
nl: Afspeelsnelheid verlagen

source: Subtitles
fr: Sous-titres
nl: Ondertiteling

source: Add subtitle file…
fr: Ajouter fichier de sous-titres…
nl: Ondertitelbestand openen…

source: Subtitle track
fr: Piste de sous-titres
nl: Ondertitelspoor

source: Window
fr: Fenêtre
nl: Venster

source: Track synchronization
fr: Synchronisation des pistes
nl: Sporen synchroniseren

source: Keyboard Shortcuts
fr: Raccourcis clavier
nl: Sneltoetsen

source: About
fr: À propos
nl: Over

source: Playback controls
fr: Contrôles de lecture

source: Toggle between play and pause states
fr: Alterner entre lecture et pause
nl: Afspelen/pauzeren

source: Seek forward
fr: Avancer
nl: Vooruitspoelen

source: Seek backward
fr: Reculer
nl: Terugspoelen

source: Step to next video frame
fr: Avance à l'image suivante
nl: Ga naar volgend videoframe

source: Increase audio volume
fr: Augmenter le volume
nl: Volumeniveau verhogen

source: Decrease audio volume
fr: Diminuer le volume
nl: Volumeniveau verlagen

source: Mute the audio track
fr: Désactiver le son
nl: Audiospoor dempen

source: Increase playback speed
fr: Augmenter la vitesse de lecture
nl: Afspeelsnelheid verhogen

source: Decrease playback speed
fr: Diminuer la vitesse de lecture
nl: Afspeelsnelheid verlagen

source: UI controls
fr: Contrôles utilisateur

source: Toggle fullscreen mode
fr: Alterner le plein écran
nl: Schermvullende weergave aan/uit

source: Exit from fullscreen mode
fr: Désactiver le plein écran
nl: Schermvullende weergave verlaten

source: Exit from the application
fr: Sortir de l'application
nl: Programma afsluiten

source: Load a subtitle file
fr: Charger un fichier de sous-titres
nl: Ondertitelbestand laden

source: Open a new media file
fr: Ouvrir un nouveau fichier multimédia
nl: Mediabestand openen

source: Audio track synchronization
fr: Synchronisation de la piste audio
nl: Audiosporen synchroniseren

source: Delay in seconds
fr: Décalage en secondes
nl: Vertraging (in seconden)

source: Subtitle track synchronization
fr: Synchronisation de la piste de sous-titres
nl: Ondertitelspoor synchroniseren

source: Close
fr: Fermer
nl: Sluiten

source: Disable
fr: Désactiver
nl: Uitschakelen

source: Choose a file
fr: Choisir un fichier
nl: Kies een bestand

source: Open
fr: Ouvrir
nl: Openen

source: An error report was saved. If you decide to file a bug, please include the report file.
fr: Un rapport d'erreur a été enregistré. Si vous décidez de déposer un bug, veuillez inclure le fichier de rapport.
nl: Er is een foutenverslag opgeslagen. Als je een bug meldt, voeg dit verslag dan bij.

source: Missing debug message
fr: Message de débogage manquant
nl: Ontbrekend foutopsporingsbericht

source: Debug informations:
fr: Informations de débogage:

source: An error occurred
fr: Une erreur s'est produite
nl: Er is een fout opgetreden

source: Glide failed to play this media file.
fr: Glide n'a pas pu lire ce fichier multimédia.

source: Cancel
fr: Annuler
nl: Annuleren

source: Report
fr: Reporter
nl: Melden
